# forked from https://github.com/a741725193/zmk-new_corne/blob/add29a6253dcfe114123f597fac8e45ed78a2c98/config/eyelash_corne.conf#L14

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_POINTING=y

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Uncomment the following line to increase the keyboard's wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Enable peripheral battery levels reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
